==10860== Memcheck, a memory error detector
==10860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10860== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==10860== Command: ./a.out report
==10860== Parent PID: 1083
==10860== 
--10860-- 
--10860-- Valgrind options:
--10860--    --leak-check=full
--10860--    --show-leak-kinds=all
--10860--    --track-origins=yes
--10860--    --verbose
--10860--    --log-file=valgrind-out.txt
--10860-- Contents of /proc/version:
--10860--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--10860-- 
--10860-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--10860-- Page sizes: currently 4096, max supported 4096
--10860-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10860-- Reading syms from /home/yifan/e6863/fridge-model-checking/src/a.out
--10860-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--10860--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--10860--   .. build-id is valid
--10860-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10860--    object doesn't have a symbol table
--10860--    object doesn't have a dynamic symbol table
--10860-- Scheduler: using generic scheduler lock implementation.
--10860-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10860== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10860-by-yifan-on-???
==10860== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10860-by-yifan-on-???
==10860== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10860-by-yifan-on-???
==10860== 
==10860== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10860== don't want to do, unless you know exactly what you're doing,
==10860== or are doing some strange experiment):
==10860==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10860 ...command...
==10860== 
==10860== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10860==   /path/to/gdb ./a.out
==10860== and then give GDB the following command
==10860==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10860
==10860== --pid is optional if only one valgrind process is running
==10860== 
--10860-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--10860-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--10860-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10860--    object doesn't have a symbol table
--10860-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10860--    object doesn't have a symbol table
==10860== WARNING: new redirection conflicts with existing -- ignoring it
--10860--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--10860--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--10860-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--10860-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--10860-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--10860--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--10860--   .. build-id is valid
--10860-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--10860--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--10860--   .. build-id is valid
--10860-- REDIR: 0x4919480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4918780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x49197b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x49180a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x49187e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x491ac50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4935ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4935820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x49195e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4919410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4918710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4918150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4919540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x49357e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4918670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4918230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4919800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x49181d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4919950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4936f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4935860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4918820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4918100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4918630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4921bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4919850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x49193d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4935930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4918ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4919750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x49196f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x491ac90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x49198a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x4a01500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--10860-- REDIR: 0x49130e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--10860-- REDIR: 0x4a046e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--10860-- REDIR: 0x49136d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==10860== 
==10860== HEAP SUMMARY:
==10860==     in use at exit: 0 bytes in 0 blocks
==10860==   total heap usage: 22 allocs, 22 frees, 924 bytes allocated
==10860== 
==10860== All heap blocks were freed -- no leaks are possible
==10860== 
==10860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
